/* .datasets-page */
.additional-info {
  margin-top: @grid-gutter-width * 2;

  h3 {
    .subtitle(20px, 0, transparent);
  }
}

.module-heading {
  background-color: @gray-lighter;
}

.module-resource {
  padding-top: @grid-gutter-width;
}

header.module-content.page-header {
  padding: @grid-gutter-width / 2 + 5 @grid-gutter-width / 2 + 5 0 @grid-gutter-width;
  background: @brand-primary-25;
  border-top-color: @brand-primary-50;
}
.text-word-wrap {
    overflow-wrap: break-word;
}

.dataset-list {
  .flex;
  .flex-wrap;
  margin-left: -1%;
  margin-right: -1%;

  .dataset-item {
    .flex;
    .flex-column;
    .justify-content-between;
    background-color: @white;
    width: 48%;
    margin: 1%;
    margin-top: @grid-gutter-width / 2.5;
    border: 1px solid @gray-line;
    padding-bottom: 10px;
    .shadow;

    ul {
      padding: 0 0 @grid-gutter-width - 10 @grid-gutter-width - 10;
    }

    .dataset-content {
      padding: 0 @grid-gutter-width / 2 @grid-gutter-width / 2 @grid-gutter-width / 2 + 5;

      .dataset-heading {
        padding-top: @grid-gutter-width - 10;

        a {
          font-size: @font-size-base + 7;
          text-decoration: none;
          color: initial;

          &:hover {
            color: @brand-primary;
          }
        }

        & .label {
          padding: .5rem 1rem;
        }
      }
    }

    &:hover {
      .hover-primary;
    }
  }

}

.border-bottom {
  >*:last-child {
    padding-bottom: 15px;
    border-bottom: 1px solid @pagination-border;
  }

}

.dataset-tag-wrapper {
  margin: 10px 0 15px 0;
  border-bottom: 1px solid @pagination-border;

  >* {
    margin-right: 10px;
    margin-bottom: 15px;
  }
}

.dataset-comment-section {
  padding: 0 @grid-gutter-width / 2 @grid-gutter-width / 2 @grid-gutter-width / 2 + 5;

  >*:not(:last-child) {
    margin-right: 15px;
  }
}

.dataset-tag {
  border: 1px solid @brand-primary;
  color: @brand-primary;
  font-weight: 600;
  .flex;
  .align-items-center;
  .justify-content-center;
  padding: 0 @padding-base-horizontal;
  border-radius: 10px;

}

.keyword-template .panel {
  border: 1px solid @gray-line;
  .shadow;
  border-radius: 8px;
}

.panel-footer {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

}

.panel-heading {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.research-question-template .panel {
  border: 1px solid @gray-line;
  .shadow;
  border-radius: 8px;
}

.keyword-tag-name {
  border: 1px solid @brand-primary;
  color: @brand-primary;
  font-weight: 600;
  .align-items-center;
  .justify-content-center;
  padding: 0 @padding-base-horizontal;
  border-radius: 10px;
  background-color: transparent;
}


.panel-footer {
  display: flex;
  justify-content: flex-end;
  padding: 5px 5px 5px 0
}

.panel-heading {
  text-align: center;
  padding: 5px 5px 5px 0
}

.panel-content {
  padding: 5px;
}


.tag-list {
  background-color: transparent;
  outline: none;
  border: none;
}

a.tag {
  background-color: transparent;
  color: @brand-primary;
  border: 1px solid @brand-primary;

  &:hover {
    background: @brand-primary;
  }
}

.filters {
  padding-top: 20rem;
}

#hidden_rqs {
  width: 100%;
}

#tabs-rqs {
  padding: 10px;
}

#tabs-visualizations {
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
}

#hidden_dashs {
  width: 100%;
}

#tabs-dashboards {
  margin-top: 30px;
}